# rdx-loghealer

./: .gitignore  README.md  ROADMAP.md  deploy_logs.txt  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/reddiax/loghealer/: RdxLogHealerApplication.java
backend/src/main/java/com/reddiax/loghealer/config/: AiConfig.java  ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  GitHubConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/reddiax/loghealer/controller/: AiAnalysisController.java  CodeFixController.java  CursorAgentController.java  CursorWebhookController.java  DashboardController.java  EventIngestionController.java  ExceptionController.java  GitHubController.java  HealthController.java  LogIngestionController.java  LogSearchController.java  ProjectController.java  ServiceGroupController.java  TraceController.java
backend/src/main/java/com/reddiax/loghealer/document/: ExceptionGroupDocument.java  LogEntryDocument.java
backend/src/main/java/com/reddiax/loghealer/dto/: AiAnalysisRequest.java  AiAnalysisResponse.java  BatchLogRequest.java  CodeFixRequest.java  CodeFixResponse.java  CursorAgentResponse.java  DashboardStatsResponse.java  GitHubConnectionRequest.java  LogEntryRequest.java  LogIngestionResponse.java  LogSearchRequest.java  LogSearchResponse.java  PullRequestResponse.java  ServiceGroupRequest.java  ServiceGroupResponse.java  TraceTimelineResponse.java
backend/src/main/java/com/reddiax/loghealer/entity/: AiAnalysis.java  CursorAgentTask.java  DatabaseConnection.java  FixConversation.java  FixConversationMessage.java  GitHubConnection.java  Project.java  RepairAttempt.java  ServiceGroup.java  Tenant.java
backend/src/main/java/com/reddiax/loghealer/monitoring/config/: MonitoringWebClientConfig.java
backend/src/main/java/com/reddiax/loghealer/monitoring/controller/: MonitoredServiceController.java  MonitoringAlertController.java  MonitoringDashboardController.java
backend/src/main/java/com/reddiax/loghealer/monitoring/dto/: AlertHistoryDto.java  AlertRuleCreateDto.java  AlertRuleDto.java  DashboardSummaryDto.java  HealthCheckDto.java  MetricsDto.java  ServiceCreateDto.java  ServiceDto.java  TimeSeriesDataPoint.java
backend/src/main/java/com/reddiax/loghealer/monitoring/entity/: AlertHistory.java  AlertRule.java  AlertRuleType.java  HealthCheck.java  MonitoredService.java  ServiceStatus.java
backend/src/main/java/com/reddiax/loghealer/monitoring/mapper/: MonitoringMapper.java
backend/src/main/java/com/reddiax/loghealer/monitoring/repository/: AlertHistoryRepository.java  AlertRuleRepository.java  HealthCheckRepository.java  MonitoredServiceRepository.java
backend/src/main/java/com/reddiax/loghealer/monitoring/scheduler/: HealthCheckScheduler.java
backend/src/main/java/com/reddiax/loghealer/monitoring/service/: AlertService.java  HealthCheckService.java  MetricsService.java  MonitoringEmailService.java
backend/src/main/java/com/reddiax/loghealer/repository/elasticsearch/: ExceptionGroupRepository.java  LogEntryRepository.java
backend/src/main/java/com/reddiax/loghealer/repository/jpa/: AiAnalysisRepository.java  CursorAgentTaskRepository.java  DatabaseConnectionRepository.java  FixConversationRepository.java  GitHubConnectionRepository.java  ProjectRepository.java  RepairAttemptRepository.java  ServiceGroupRepository.java  TenantRepository.java
backend/src/main/java/com/reddiax/loghealer/service/: CodeFixService.java  EventIngestionService.java  ProjectDiscoveryService.java  ServiceGroupService.java
backend/src/main/java/com/reddiax/loghealer/service/ai/: AiAnalysisService.java
backend/src/main/java/com/reddiax/loghealer/service/cursor/: CursorAgentService.java
backend/src/main/java/com/reddiax/loghealer/service/detection/: ExceptionDetectorService.java
backend/src/main/java/com/reddiax/loghealer/service/github/: GitHubService.java
backend/src/main/java/com/reddiax/loghealer/service/ingestion/: LogIngestionService.java
backend/src/main/java/com/reddiax/loghealer/service/search/: LogSearchService.java
backend/src/main/java/com/reddiax/loghealer/service/trace/: TraceService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-github-connection.xml  003-add-backend-projects.xml  004-service-groups.xml  005-monitoring-tables.xml  006-project-package-prefix.xml  007-fix-conversation.xml  008-project-key.xml  009-partial-unique-project-key.xml  010-cursor-agent-task.xml  db.changelog-master.xml
backend/src/main/resources/elasticsearch/ilm-policies/: logs-policy.json
backend/src/main/resources/elasticsearch/index-templates/: logs-settings.json  logs-template.json
backend/src/test/java/com/reddiax/loghealer/: RdxLogHealerApplicationTests.java
dashboard/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  (+1 more)
loghealer-client/: pom.xml
loghealer-client/src/main/java/com/reddiax/loghealer/client/: LogHealerAppender.java
loghealer-spring-boot-starter/: pom.xml
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/: LogHealerAutoConfiguration.java  LogHealerProperties.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/aop/: PerformanceMonitorAspect.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/client/: LogHealerClient.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/config/: TracingClientConfiguration.java  WebClientTracingConfiguration.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/exception/: LogHealerExceptionHandler.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/filter/: RequestTracingFilter.java
loghealer-spring-boot-starter/src/main/java/com/reddiax/loghealer/starter/interceptor/: TracingClientHttpRequestInterceptor.java  TracingExchangeFilterFunction.java
(+63 files in other folders)
